<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{background-color: #dff1df; padding-left: 10%;padding-right: 10%; }
        div{background-color: #ffffff;border: 1px solid black;width: 60%;padding: 12px;}
        ul{background:rgb(221, 223, 222);width: 80%;} 
        h1{background:#accc7b; color:rgb(0, 0, 0); font-weight:bold; padding:15px; border-top:2px solid rgb(0, 0, 0);border-bottom:2px solid rgb(0, 0, 0);width: 60%;}
        h3{background:#accc7b; font-weight: bold; padding: 5px; border-top:2px solid #020202; border-bottom:2px solid #030303;}
        h5{font-variant: inherit;}
        p{background:rgb(221, 223, 222); color:rgb(0, 0, 0); padding:15px;width: 80%}
        .img{margin-top: 20px; margin-right: 25px; float: right;width: 200px; height: 200px;}
    
    </style>
</head>
<body> 
   <div>
    <img class="img" src="https://randomuser.me/api/portraits/men/9.jpg"; alt="foto perfil">
        <h1> Enrique Romero</h1>
        <ul>
            <li>Calle : Mc Gowen 2014</li>
            <li>Ciudad : Billings</li>
            <li>Estado: Michigan</li>
            <li>País: Estados Unidos</li>
            <li>Código Postal: 63104</li>
        </ul>

    
            <h3>Datos Generales</h3>
        <ul>
            <li>Fecha de Nacimiento: 23/03/84</li>
            <li>DNI: 33159354</li>
            <li>E-Mail: enriqueromero@example.com</li>
            <li>Teléfono: 15-16454-11656</li>
        </ul>

        <h3> Formación </h3>
        <ul>
            <li>Educación Secundaria Obligatoria IES Maestro Juan de Ávila, Ciudad Real Septiembre de 2016 - Junio de 2020</li>
            <li> Grado Superior en Administración y Finanzas MEDAC, Málaga Septiembre de 2018 - Junio de 2020</li>
            <li> Máster en Marketing Digital y Análisis de Datos Universidad Internacional de Valencia Octubre de 2020 - Actualidad</li>
        </ul>   
             

        <h3>Idiomas</h3>
         <ul>
            <li font-weigth: bold;>Español : Nativo </li>
            

            <li font-weigth: bold;>Ingles : Avanzado</li>
        </ul>

        <h3>Experiencia</h3>
            <p> Técnico de Sistemas Informáticos con cuatro años de Experiencia
                ,los dos últimos años a la cabeza de un equipo de seis empleados.
            </p>
    
        <h3>Objetivos</h3>
           
            <p>Encontrar una empresa que me permita aplicar
                 los conocimientos adquiridos en los años de estudio,así 
                 como mi capacidad de planificación, organización y dirección 
                 del funcionamiento de una empresa en compañías y afines.
                 Me siento cualificado y preparado para empezar una nueva experiencia
                 profecional que me permita desarrollar conceptos técnicos completos
                 y demostrar mis habilidades de instalación,coordinación, mantenimiento 
                 y reparación de equipos informáticos.
            </p>
     </div>
    
</body>
</html>
